/* Dashboard.css */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.dashboard-container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dashboard-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.dashboard-sections {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.dashboard-sections > div {
    flex: 1 1 calc(33% - 20px);
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-sizing: border-box;
    transition: box-shadow 0.3s ease;
}

.dashboard-sections > div:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.dashboard-sections h3 {
    margin-top: 0;
    color: #007bff;
}

.dashboard-sections p {
    margin-bottom: 0;
    color: #555;
}
