/* src/styles/Layout.css */
.layout {
    display: flex;
    height: 100vh;
    width: 100%;
}

.main-content {
    margin-top: 50px; /* Height of the top navbar */
    margin-left: 200px; /* Width of the vertical navbar */
    padding: 20px;
    flex-grow: 1;
    transition: margin-left 0.3s;
}

.layout.sidebar-hidden .main-content {
    margin-left: 0;
}

/* src/styles/Navbar.css (updated) */
.navbar {
    position: fixed;
    top: 50px; /* Height of the top navbar */
    left: 0;
    width: 200px;
    height: calc(100% - 50px); /* Full height minus the height of the top navbar */
    background-color: #007bff;
    color: white;
    padding: 20px 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    transition: width 0.3s;
}

.layout.sidebar-hidden .navbar {
    width: 50px; /* Reduced width for minimized state */
    padding: 20px 0;
}

.navbar-list {
    list-style-type: none;
    padding: 0;
    width: 100%;
}

.navbar-list li {
    width: 100%;
}

.navbar-list li a {
    display: block;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    text-align: left;
    width: 100%;
    box-sizing: border-box;
}

.navbar-list li a:hover {
    background-color: #0056b3;
}

.navbar-list li a.active {
    background-color: #004080;
}
