.navbar {
    position: fixed;
    top: 50px; /* Adjusted to be below the top navbar */
    left: 0;
    width: 200px;
    height: calc(100% - 50px); /* Adjusted to account for the top navbar height */
    background-color: #007bff;
    color: white;
    padding: 20px 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    transition: width 0.3s; /* Smooth transition for width change */
}

.navbar-list {
    list-style-type: none;
    padding: 0;
    width: 100%;
    margin: 0;
}

.navbar-list li {
    width: 100%;
}

.navbar-list li a {
    display: block;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    text-align: left;
    width: 100%;
    box-sizing: border-box;
}

.navbar-list li a:hover {
    background-color: #0056b3;
}

.navbar-list li a.active {
    background-color: #004080;
}

.layout.sidebar-hidden .navbar {
    width: 60px; /* Minimized width */
}

.layout.sidebar-hidden .navbar-list li a {
    text-align: center;
    padding: 10px 0; /* Adjusted padding for minimized state */
}

.layout.sidebar-hidden .navbar-list li a span {
    display: none; /* Hide the text when minimized */
}
