/* ProductInfoManagement.css */

.product-info-management {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.product-info-management h3 {
    margin-top: 0;
    color: #007bff;
}

.product-info-management p {
    color: #555;
    margin-bottom: 20px;
}

.product-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.detail {
    display: flex;
    flex-direction: column;
}

.detail label {
    margin-bottom: 5px;
    color: #333;
}

.detail input,
.detail textarea {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

textarea {
    resize: none;
}

.product-actions {
    display: flex;
    justify-content: space-between;
}

.product-actions button {
    flex: 1;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    margin: 0 10px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.product-actions button:hover {
    background-color: #0056b3;
}
