/* ReportingAndAnalytics.css */

.reporting-analytics {
    background-color: #fff;
    padding: 15px; /* Reduced padding */
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px; /* Reduced margin */
}

.reporting-analytics h3 {
    margin-top: 0;
    color: #007bff;
    font-size: 20px; /* Reduced font size */
}

.reporting-analytics p {
    color: #555;
    margin-bottom: 15px; /* Reduced margin */
    font-size: 14px; /* Reduced font size */
}

.charts-container {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Reduced gap */
}

.chart {
    background-color: #f9f9f9;
    padding: 15px; /* Reduced padding */
    border-radius: 8px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.chart h4 {
    margin-top: 0;
    margin-bottom: 8px; /* Reduced margin */
    color: #333;
    font-size: 16px; /* Reduced font size */
}

.chart canvas {
    max-width: 100%;
    height: 200px; /* Set a fixed height for charts */
}
