/* StockMovement.css */

.stock-movement {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.stock-movement h3 {
    margin-top: 0;
    color: #28a745;
}

.stock-movement p {
    color: #555;
    margin-bottom: 20px;
}

.movement-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.detail {
    display: flex;
    flex-direction: column;
}

.detail label {
    margin-bottom: 5px;
    color: #333;
}

.detail input {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

.movement-actions {
    display: flex;
    justify-content: space-between;
}

.movement-actions button {
    flex: 1;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    margin: 0 10px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.movement-actions button:hover {
    background-color: #218838;
}
