/* src/styles/TopNavbar.css */
.top-navbar {
    width: 100%;
    height: 50px;
    background-color: #007bff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-sizing: border-box;
}

.hamburger-icon {
    cursor: pointer;
    font-size: 24px;
    display: flex;
    align-items: center;
}

.profile-section {
    display: flex;
    align-items: center;
}

.username {
    margin-right: 10px;
    font-size: 16px;
}

.profile-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%; /* Make the image circular */
}
