/* UserAccessControl.css */

.user-access-control {
    background-color: #fff;
    padding: 15px; /* Reduced padding */
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px; /* Reduced margin */
}

.user-access-control h3 {
    margin-top: 0;
    color: #007bff;
    font-size: 20px; /* Reduced font size */
}

.user-access-control p {
    color: #555;
    margin-bottom: 15px; /* Reduced margin */
    font-size: 14px; /* Reduced font size */
}

